<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
    <title>Boot Two</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="top_nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="images/logo.png" alt="" class="img-fluid" id="logo1">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact</a>
              </li>
            </ul>
            <form class="d-flex" id="searchform">
              <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search" id="searchbox">
              <button class="btn btn-outline-success" type="submit" id="searchbtn">
                <i class="bi bi-search"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container-fluid">
          <div class="row justify-content-evenly" id="banner">
              <div class="col-md-6" id="bannertext">
                <h1>First I wanted to be<br>
                   a veterinarian<br></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit exercitationem eius at quaerat excepturi voluptatum distinctio ipsa eum porro ipsam debitis expedita adipisci cupiditate accusamus earum sit, veniam, delectus ea.</p>
                <button type="button" class="btn" id="banner-btn-1">Contact Us</button>
                <button type="button" class="btn" id="banner-btn-2">Our Services</button>
              </div>
              <div class="col-md-4 d-none d-md-block" id="bannerimg">
                <img src="images/cat.png" alt="" class="img-fluid" id="logo2">
              </div>
          </div>
          <!-- Services -->
          <div class="row justify-content-evenly">
            <div class="col-md-5 col-11" id="services-text">
              <h1>As a veterinarian and <br> a lover of Animals.</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, voluptatibus! Nemo, repellendus tenetur fugit amet saepe deserunt, at est iste consequuntur quo adipisci corrupti laborum repudiandae nobis rem ab incidunt!</p>
              <button type="button" class="btn" id="service-btn">Our services</button>
            </div>
            <div class="col-md-5" id="services-img">
              <img src="images/vet.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <!-- counter -->
          <div class="row justify-content-evenly text-center" id="counter-section">
            <div class="col-md-3 mb-5 text-white">
              <h1><i class="bi bi-heart-half"></i></h1> 
              <h3>
                +34793<br>
                Happy Clients
              </h3>
            </div>
            <div class="col-md-3 mb-5 text-white">
              <h1><i class="bi bi-building"></i></h1>
              <h3>
                +45382<br>
                Department
              </h3>
            </div>
            <div class="col-md-3 mb-5 text-white">
              <h1><i class="bi bi-eyedropper"></i></h1>
              <h3>
                +54762<br>
                Vaccinations
              </h3>
            </div>
          </div>
          <!-- blog-->
          <div class="row text-center mt-5 mb-5">
            <div class="col-md-12">
              <h2 id="blog-title">Recent Posts</h2>
              <h5 id="blog-text">Lorem ipsum dolor sit amet very gyut uiop.<br>consectetur adipisicing elit.</h5>
            </div>
          </div>
          <div class="row justify-content-evenly">
            <div class="col-md-3">
              <img src="images/img1.jpg" alt="" class="img-fluid">
              <div id="artical-detail">
                <h4 id="artical-text">As a veterinarian and
                  a lover of Animals</h4>
                  <p id="artical-date">FEBRUARY 09,2022</p>
                  <p>Lorem ipsum dolor sit amet very gyut uiop.
                    consectetur adipisicing elit.</p>
                    <p><a href="#" id="artical-link">Read More+</a></p>
              </div>
            </div>
            <div class="col-md-3">
              <img src="images/img2.jpg" alt="" class="img-fluid">
              <div id="artical-detail">
                <h4 id="artical-text">As a veterinarian and
                  a lover of Animals</h4>
                  <p id="artical-date">FEBRUARY 09,2022</p>
                  <p>Lorem ipsum dolor sit amet very gyut uiop.
                    consectetur adipisicing elit.</p>
                    <p><a href="#" id="artical-link">Read More+</a></p>
              </div>
            </div>
            <div class="col-md-3">
              <img src="images/img3.jpg" alt="" class="img-fluid">
              <div id="artical-detail">
                <h4 id="artical-text">As a veterinarian and
                  a lover of Animals</h4>
                  <p id="artical-date">FEBRUARY 09,2022</p>
                  <p>Lorem ipsum dolor sit amet very gyut uiop.
                    consectetur adipisicing elit.</p>
                    <p><a href="#" id="artical-link">Read More+</a></p>
              </div>
            </div>
          </div>
          <div class="row justify-content-evenly text-white" id="footer">
            <div class="col-md-3">
              <h2>About</h2>
              <a href="#">Home</a><br>
              <a href="#">Our Teams</a><br>
              <a href="#">Brand Guidelines</a><br>
              <a href="#">Terms and Conditions</a><br>
              <a href="#">Privacy Policy</a><br>
            </div>
            <div class="col-md-2">
              <h2>Services</h2>
              <a href="#">How to order</a><br>
              <a href="#">Order Product</a><br>
              <a href="#">Order status</a><br>
              <a href="#">Promo</a><br>
              <a href="#">Payment Method</a><br>
            </div>
            <div class="col-md-4 text-end">
              <h2>Title Here</h2>
              <p>Lorem ipsum, dolor sit amet.</p>
              <form action="" id="footer-form">
                <input type="text" id="footer-search-box">
                <button type="submit" id="footer-search-btn">
                  <i class="bi bi-cursor"></i>
                </button>
              </form>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-facebook"></i>
              <i class="bi bi-twitter"></i>
              <i class="bi bi-whatsapp"></i>
            </div>
          </div>
      </div>
    
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>