#logo1{
    height: 62px;
}
#top_nav{
    background-color: #daac00;
    padding: 0% 8%;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgb(255 255 255 / 92%);
    font-size: 17px;
    padding-left: 37px;
}
#searchbox{
    background-color: #fcc302;
    font-color: white;
    font-size: 15px;
    border: 0;
    border-radius: 0;
    box-shadow: 5px 5px 5px 0px #504608;
    position: relative;
    left: 47px;
}
#searchbox::placeholder{
  color: white;  
}
#searchbtn{
    position: relative;
    z-index: 99;
    border: 0;
    border-radius: 0;
    background-color: #00bec9;
}
@media only screen and (max-width:768px){
    #searchform{
        position: relative;
        left: -20px;
        margin-top: 4px;
        margin-bottom: 15px;
    }
}
/* banner */
#banner{
    background-color: #fcc302;
    padding-bottom: 40px;
}
#bannertext{
    color: white;
}
#bannertext h1{
    margin-top: 50px;
    font-size: 70px;
}
#bannertext p{
    margin-top: 20px;
    font-size: 20px;
}
#banner-btn-1{
    background-color: #00bec9;
    color: white;
    border: 3px solid #00bec9;
}
#banner-btn-2{
    color: white;
    border: 3px solid white;
    margin-left: 15px !important;
}
#logo2{
    height: 450px;
}
@media only screen and (max-width:1300px){
    #bannertext h1{
        margin-top: 50px;
        font-size: 50px;
    } 
}
@media only screen and (max-width:768px){
    #bannertext h1{
        margin-top: 50px;
        font-size: 40px;
    } 
}
/* services */
#services-text{
    padding-top: 10%;
    padding-bottom: 5%;

}
#service-btn{
    background-color: #fcc302;
    border: 3px solid #fcc302;
    color: white;
}
#services-img{
    padding: 5%;
}
@media only screen and (max-width:768px){
    #services-img{
        padding-top: 17%;
        width: 55%;
        height: 65%;
    }
}
@media only screen and (max-width:1300px){
    #services-img{
        padding-top: 6%;
    }
}
#counter-section{
    background-color: #fcc202d2;
    padding-top: 10%;
}
#blog-title{
    font-size: 50px;
    font-weight: bolder;
    margin-bottom: 15px;
}
#artical-detail{
    padding: 15px;
    border: 2px solid rgb(185, 185, 185);
    border-top: 0px;
}
#artical-date,#artical-link{
    color: #00bec9;
}
#footer{
    background-color: #343434;
    padding-top: 80px;
    padding-bottom: 80px;
}
#footer a{
    color: white;
    text-decoration: none;
}
#footer-form{
    margin-top: 2px;
    margin-bottom: 10px;
}
#footer-search-box{
    background-color: #fcc302;
    border: 0;
    position: relative;
    left: 10px;
    color: white;
    padding: 10px;
}
#footer-search-btn{
    background-color: #00bec9;
    border: 0;
    padding: 10px;
}
@media only screen and (max-width:768px){
    #footer-search-box{
        padding: 5px;
    }
    #footer-search-btn{
        padding: 5px;
    }
}